
    --- true infobox ---
    {
    "naam": "Het Bernini Mysterie",
    "orig titel": "Angels and Demons",
    "vertaler": "Josephine Ruitenberg",
    "auteur": "Dan Brown",
    "kaftontwerp": "Wouter van der Struys",
    "land": "Verenigde Staten",
    "taal": "45 verschillende talen",
    "onderwerp": "religie en wetenschap",
    "genre": "thriller",
    "uitgever": "Luitingh",
    "uitgiftedatum": "2003",
    "paginas": "460",
    "isbn": "9789024547906",
    "vervolg": "De Da Vinci Code boek De Da Vinci Code"
}

    --- generated infobox ---
    {
    "cover-op-enwp": "AngelsAndDemons jpg",
    "onderschrift": "First edition cover",
    "auteur": "Dan Brown",
    "land": "Verenigde Staten Verenigd Koninkrijk",
    "originele taal": "Engels",
    "medium": "Print hardback paperback",
    "uitgiftedatum origineel": "May 2000",
    "paginas": "616",
    "isbn": "0 671 02735 2",
    "isbn_note": "US 9780552160896 UK",
    "dewey": "813 54 21",
    "congres": "PS3552 R685434 A82 2000",
    "oclc": "52990309",
    "vervolg": "The Da Vinci Code",
    "orig titel": "Angels & Demons",
    "naam": "Het Bernini Mysterie",
    "reeks": "Robert Langdon book series Robert Langdon 1"
}

    --- stats ---
    items in true infobox:      14
    items in generated infobox: 17

    --- exact matches ---
    correct keys:          0.412 (7 / 17)
    correct values:        0.118 (2 / 17)
    correct key AND value: 0.118 (2 / 17)

    --- wrong key but in top 3 ---
    Actual: ('naam', 'Het Bernini Mysterie') predicted: orig titel options: ['orig titel', 'naam', 'titel']
Actual: ('naam', 'Het Bernini Mysterie') predicted: onderschrift options: ['onderschrift', 'naam', 'titel']
Actual: ('naam', 'Het Bernini Mysterie') predicted: vervolg options: ['vervolg', 'volgendeboek', 'naam']
Actual: ('orig titel', 'Angels and Demons') predicted: cover-op-enwp options: ['cover-op-enwp', 'afbeelding', 'orig titel']
Actual: ('orig titel', 'Angels and Demons') predicted: reeks options: ['reeks', 'extra portaal', 'orig titel']
Actual: ('taal', '45 verschillende talen') predicted: land options: ['land', 'extra portaal', 'taal']
Actual: ('taal', '45 verschillende talen') predicted: originele taal options: ['originele taal', 'taal']
Actual: ('uitgiftedatum', '2003') predicted: uitgiftedatum origineel options: ['uitgiftedatum origineel', 'uitgiftedatum', 'paginas']
Actual: ('uitgiftedatum', '2003') predicted: paginas options: ['paginas', 'uitgiftedatum']
Actual: ('paginas', '460') predicted: uitgiftedatum origineel options: ['uitgiftedatum origineel', 'uitgiftedatum', 'paginas']
    