
    --- true infobox ---
    {
    "naam": "Flowers in the Attic",
    "auteur": "V C Andrews",
    "land": "Verenigde Staten",
    "taal": "Engels",
    "reeks": "Dollanganger series",
    "genre": "Gothic horror",
    "uitgever": "Simon Schuster",
    "uitgiftedatum": "1979",
    "isbn": "0671825313",
    "vervolg": "Petals on the Wind boek Petals on the Wind"
}

    --- generated infobox ---
    {
    "cover-op-enwp": "Dollanganger01 FlowersInTheAttic jpg",
    "afbeeldingbreedte": "200px",
    "onderschrift": "First edition cover of Flowers in the Attic",
    "auteur": "V C Andrews",
    "land": "Verenigde Staten",
    "originele taal": "Engelse taal Engels",
    "genre": "Gotische horror Familie-saga",
    "uitgever": "Simon Schuster",
    "uitgiftedatum origineel": "November 1979",
    "medium": "Print",
    "paginas": "400",
    "isbn": "0 671 82531 3",
    "oclc": "21616361",
    "vervolg": "Petals on the Wind 1980",
    "orig titel": "Flowers in the Attic",
    "naam": "Flowers in the Attic (boek)",
    "reeks": "V C Andrews The Dollanganger series Dollanganger series"
}

    --- stats ---
    items in true infobox:      10
    items in generated infobox: 17

    --- exact matches ---
    correct keys:          0.471 (8 / 17)
    correct values:        0.235 (4 / 17)
    correct key AND value: 0.176 (3 / 17)

    --- wrong key but in top 3 ---
    Actual: ('naam', 'Flowers in the Attic') predicted: orig titel options: ['orig titel', 'naam', 'titel']
Actual: ('naam', 'Flowers in the Attic') predicted: onderschrift options: ['onderschrift', 'naam', 'titel']
Actual: ('naam', 'Flowers in the Attic') predicted: vervolg options: ['vervolg', 'volgendeboek', 'naam']
Actual: ('auteur', 'V C Andrews') predicted: uitgever options: ['uitgever', 'originele uitgever', 'auteur']
Actual: ('taal', 'Engels') predicted: land options: ['land', 'extra portaal', 'taal']
Actual: ('taal', 'Engels') predicted: originele taal options: ['originele taal', 'taal']
Actual: ('uitgiftedatum', '1979') predicted: uitgiftedatum origineel options: ['uitgiftedatum origineel', 'uitgiftedatum', 'paginas']
Actual: ('uitgiftedatum', '1979') predicted: paginas options: ['paginas', 'uitgiftedatum']
    