
    --- true infobox ---
    {
    "naam": "The Seven Habits of Highly Effective People",
    "auteur": "Stephen Covey Stephen R W Covey",
    "onderwerp": "Zelfhulp",
    "genre": "Non fictie",
    "uitgever": "Free Press",
    "uitgiftedatum": "1989",
    "issn": "0 7432 6951 9",
    "vervolg": "The 8th Habit From Effectiveness to Greatness",
    "geen portaal": "geen portaal"
}

    --- generated infobox ---
    {
    "orig titel": "The Seven Habits of Highly Effective People",
    "cover-op-enwp": "The 7 Habits of Highly Effective People jpg",
    "auteur": "Stephen Covey Stephen R Covey",
    "land": "VS",
    "originele taal": "Engels",
    "onderwerp": "Self help",
    "uitgever": "Free Press publisher Free Press",
    "uitgiftedatum origineel": "1989",
    "medium": "Print Hardcover Paperback",
    "paginas": "381",
    "isbn": "0 7432 6951 9",
    "dewey": "158 22",
    "congres": "BF637 S8 C68 2004",
    "oclc": "56413718",
    "vervolg": "The 8th Habit From Effectiveness to Greatness"
}

    --- stats ---
    items in true infobox:      9
    items in generated infobox: 15

    --- exact matches ---
    correct keys:          0.267 (4 / 15)
    correct values:        0.267 (4 / 15)
    correct key AND value: 0.067 (1 / 15)

    --- wrong key but in top 3 ---
    Actual: ('naam', 'The Seven Habits of Highly Effective People') predicted: orig titel options: ['orig titel', 'naam', 'titel']
Actual: ('uitgiftedatum', '1989') predicted: uitgiftedatum origineel options: ['uitgiftedatum origineel', 'uitgiftedatum', 'jaren-actief']
Actual: ('uitgiftedatum', '1989') predicted: paginas options: ['paginas', 'uitgiftedatum']
Actual: ('issn', '0 7432 6951 9') predicted: isbn options: ['isbn', 'issn']
    